
public class Practice {

  public static void main(String[] args) {

    Scanner sc = new Scanner(System.in);
    String A = sc.next();
    String B = sc.next();

    int a = A.compareTo(B);
    String b;
    if (a < 0) {
      b = "No";
    } else {
      b = "Yes";
    }

    System.out.println(A.length() + B.length());
    System.out.println(b);
    System.out.println(A.substring(0, 1).toUpperCase() + A.substring(1).toLowerCase()
            + " "
            + B.substring(0, 1).toUpperCase() + B.substring(1).toLowerCase());
  }

}
